
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-8oksv1yk.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-8oksv1yk.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=QkW9Vl8E1ChVJWiih2Qm6JPipzijp0v5
VUE_APP_DOMAINURL=http://localhost:8080


